@import "./mobilecommon.less";
html {}

body {
    font-family: 'Helvetica Neue', Arial, 'Liberation Sans', FreeSans, sans-serif;
}

* {
    box-sizing: border-box;
}

.ant-radio-button-wrapper {
    color: @gray;
    font-size: 12px;
    background: #f0f0f0;
}

.my-drawer {
    position: relative;
    overflow: auto;
}

.my-drawer.am-drawer-open {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    margin-top: 45px;
    .am-drawer-overlay {
        opacity: 1;
        visibility: visible;
    }
    .am-drawer-content {
        display: none;
    }
}

.my-drawer .am-drawer-sidebar {
    max-width: 4.6rem;
    background-color: #fff;
    overflow: auto;
}

.my-drawer .am-drawer-sidebar .am-list {
    padding: 0;
}

@light: #fff;
@stable: #b0b0b0;
@positive: #157efb;
@calm: #4174d9;
@balanced: #0ab771;
@energized: #f2bb16;
@assertive: #ff3b2f;
@dark: #777;
@light-bg: @light;
@stable-bg: @stable;
@positive-bg: @positive;
@calm-bg: @calm;
@balanced-bg: @balanced;
@energized-bg: @energized;
@assertive-bg: @assertive;
@dark-bg: @dark;
.color-light {
    color: @light;
}

.color-stable {
    color: @stable;
}

.color-positive {
    color: @positive;
}

.color-calm {
    color: @calm;
}

.color-balanced {
    color: @balanced;
}

.color-energized {
    color: @energized;
}

.color-assertive {
    color: @assertive;
}

.color-dark {
    color: @dark;
}

.background-light {
    background: @light-bg;
}

.background-stable {
    background: @stable-bg;
}

.background-positive {
    background: @positive-bg;
}

.background-calm {
    background: @calm-bg;
}

.background-balanced {
    background: @balanced-bg;
}

.background-energized {
    background: @energized-bg;
}

.background-assertive {
    background: @assertive-bg;
}

.background-dark {
    background: @dark-bg;
}

.btn.am-button {
    color: @gray-lighter;
    height: 42px!important;
    line-height: 42px!important;
    cursor: pointer;
    border-radius: 5px;
    font-size: 16px!important;
}

.am-button {
    height: 42px!important;
    line-height: 42px!important;
    font-size: 14px!important;
    border-radius: 5px!important;
    width: 100%;
}

.btn.am-button.am-button-active {
    background: @btn-default-bg;
    borde-color: @btn-default-active-border;
    color: #fff;
}

.btn.am-button.am-button-primary {
    background: @btn-primary-bg;
}

.btn.am-button.am-button-primary {
    color: #fff;
    background: @btn-primary-bg;
}

.btn.am-button.am-button-primary.am-button-active {
    background: @btn-primary-active-bg;
}

.btn.am-button-warning.am-button.am-button-active {
    background: @btn-warning-active-bg;
}

.btn.am-button-warning.am-button {
    color: @btn-warning-color;
    background: @btn-warning-bg;
}

.btn.am-button.am-button-dsabled {
    background: @btn-disabled-bg;
}

.btn.am-button-ghost.am-button {
    color: @btn-ghost-color;
    background: @btn-ghost-bg;
    border-color: @btn-ghost-bg;
}

.btn.am-button-ghost.am-button.am-button-active {
    background: @btn-ghost-active-bg;
}

//
.am-accordion {
    border-top: none!important;
    .am-accordion-item .am-accordion-content {
        .am-list-line:after {
            border-bottom: 1px solid #f0f0f0!important;
        }
    }
}

.am-accordion .am-accordion-item .am-accordion-content .am-accordion-content-box:after {
    border-bottom: none!important;
}

.am-accordion.my-accordion .am-accordion-item {
    .am-accordion-header {
        position: relative;
        color: #333;
        font-size: 18px;
        height: 46px;
        line-height: 46px;
        background-color: #fff;
        box-sizing: content-box;
        padding-left: 15px;
        padding-right: 15px;
        width: auto;
        overflow: hidden;
        text-overflow: ellipsis;
        white-space: nowrap;
        i {
            position: absolute;
            display: block;
            top: 13px;
            right: 15px;
            width: 20px;
            height: 20px;
        }
    }
    .am-accordion-header:after {
        border-bottom: none;
    }
}

.am-navbar.am-navbar-light {
    color: #777;
    height: 45px;
    .am-navbar-left,
    .am-navbar-right {
        font-size: 14px;
    }
    .am-navbar-right {
        margin-right: 15px;
    }
    .am-navbar-left {
        margin-left: 9px;
        .am-navbar-left-icon {
            .am-icon {
                display: none;
            }
        }
    }
    .am-navbar-title {
        font-size: 16px;
        color: #33;
    }
}

.sub-title {
    font-size: 16px;
    color: #333;
}

.am-segment {
    min-height: inherit!important;
    .am-segment-item {
        font-size: 14px;
        line-height: inherit;
        border: 1px solid #108ee9;
        padding: 3px 0;
        border-right: 0;
    }
    .am-segment-item:first-child {
        border-left-width: 1px;
        border-radius: 10px 0 0 10px;
    }
    .am-segment-item:last-child {
        border-right: 1px solid;
    }
}

.am-card.am-card-full {
    border: none!important;
    padding: 0!important;
    .am-card-body {
        padding: 0!important;
        border: none!important;
        font-size: 14px;
        .cardwrap.card1,
        .cardwrap.card2,
        .cardwrap.card3 {
            box-sizing: content-box;
            background: @card-bg;
            position: relative;
            overflow: hidden;
            padding: 20px 8%;
            margin: 0 auto;
            color: @light;
            .avatar {
                float: left;
                margin-right: 15px;
                overflow: hidden;
                img {
                    max-width: 100%;
                    max-height: 100%;
                }
            }
            .avatar.avatar-1 {
                width: 55px;
                height: 55px;
                border-radius: 55px;
            }
            .avatar.avatar-2 {
                width: 66px;
                height: 66px;
                border-radius: 66px;
            }
            .info {
                text-align: left;
                .info-1,
                .info-2 {
                    margin-top: 8px;
                }
            }
        }
        .cardwrap.card2 {
            background: @card-default-bg!important;
            color: @card-font-color;
        }
        .cardwrap.card3 {
            background: @card-bg;
            color: @card-default-font-color;
            .avatar {
                float: none;
                margin: 0 auto;
            }
            .card-name {
                margin-top: 12px;
                text-align: center;
            }
        }
    }
}

.jw-item {
    padding-left: 15px;
    padding-right: 15px;
    .am-input-label {
        font-size: @input-font-size-large;
        color: #333;
        font-weight: bold;
        height: 28px;
        line-height: 36px;
    }
    .am-input-control {
        height: @jw-input-height;
        line-height: @jw-input-line-height;
        border-bottom: 1px solid #ddd;
        overflow: hidden;
        input {
            width: 100%;
            height: 36px;
            line-height: 28px;
            border: none;
            font-size: 14px;
            height: 28px;
            padding: 4px 0;
        }
    }
    .am-input-control input::-webkit-input-placeholder {
        font-size: @input-font-size-large;
        color: #999;
        font-weight: 400;
        line-height: 28px;
        height: 28px;
    }
    .am-input-control input:-moz-placeholder {
        font-size: @input-font-size-large;
        color: #999;
        font-weight: 400;
        line-height: 28px;
        height: 28px;
    }
    .am-input-control input::-moz-placeholder {
        font-size: @input-font-size-large;
        color: #999;
        font-weight: 400;
        line-height: 28px;
        height: 28px;
    }
}

.jw-statcked-item.am-input-item {
    margin: 0 15px;
    position: relative;
    display: flex;
    min-height: 45px;
    background-color: #ffffff;
    vertical-align: middle;
    -webkit-box-align: center;
    align-items: center;
    overflow: hidden;
    transition: background-color 0.2s;
    height: 0.9rem;
    border-bottom: 1px solid #ddd !important;
    .am-input-label {
        float: left;
        margin-right: 10px;
        line-height: 45px;
        i {
            width: 16px;
            height: 16px;
            font-size: 16px;
        }
    }
    .am-input-control {
        input {
            border: none;
        }
        input::-webkit-input-placeholder {
            color: #999;
            font-size: 16px;
        }
        input:-moz-placeholder {
            color: #999;
            font-size: 16px;
        }
        input::-moz-placeholder {
            color: #999;
            font-size: 16px;
        }
    }
}

.am-list {
    .am-list-header {
        font-size: 16px;
        padding: 0px 15px 20px;
    }
    .am-list-body {
        .am-list-item.am-input-item {
            padding: 0 15px;
            height: initial;
            line-height: @input-line-height;
            .am-input-label {
                font-size: @input-font-size-large;
                color: #333;
                font-weight: bold;
                width: initial;
            }
            .am-input-label.am-input-label-4 {
                float: left;
                min-width: 20px;
                width: inherit;
            }
            .am-input-control {
                position: relative;
                line-height: @input-line-height;
                font-size: @input-font-size-large;
            }
            .am-input-control input {
                font-size: @input-font-size-large;
                color: #333;
                border: none;
                font-size: 14px;
                height: 28px;
                line-height: 28px;
            }
            .am-input-control input::-webkit-input-placeholder {
                font-size: @input-font-size-large;
                color: #999;
                font-weight: 400;
                line-height: 28px;
            }
            .am-input-control input:-moz-placeholder {
                font-size: @input-font-size-large;
                color: #999;
                font-weight: 400;
                line-height: 28px;
            }
            .am-input-control input::-moz-placeholder {
                font-size: @input-font-size-large;
                color: #999;
                font-weight: 400;
                line-height: 28px;
            }
            .am-input-control:after {
                display: block;
                position: absolute;
                content: '';
                bottom: 0;
                right: auto;
                top: auto;
                width: 100%;
                border-bottom: 1px solid #ddd;
            }
        }
        .am-list-item.am-input-item:after {
            border-bottom: none;
        }
    }
}

.am-list-item.am-input-item:after {
    display: none;
}

.am-list-item.am-textarea-item {
    padding-left: 15px;
    padding-right: 15px;
    .am-textarea-control {
        min-height: 150px;
        padding-top: 10px;
        textarea {
            font-size: 13px;
            color: @textarea-color-base;
            line-height: 28px;
        }
    }
    .am-textarea-control textarea::-webkit-input-placeholder {
        color: @textarea-color-placeholder;
        font-size: 13px;
    }
}

//list 列表
.am-list {
    .am-list-body {
        .am-radio-item.am-list-item {
            padding: @radio-padding;
            min-height: @radio-height;
            .am-list-line {
                padding: @radio-padding;
                min-height: @radio-height;
                .am-list-content {
                    color: @radio-color;
                    font-weight: @radio-font-weight;
                    img {
                        width: @radio-img-width;
                        height: @radio-img-height;
                        vertical-align: middle;
                        margin-right: @radio-img-margin-right;
                    }
                }
                .am-list-extra {
                    .am-radio.am-radio-checked {
                        .am-radio-inner {
                            border-color: @radio-checked-border-color;
                            background-color: #fff;
                        }
                        .am-radio-inner:after {
                            display: block;
                            border-color: @radio-checked-border-color;
                        }
                    }
                    .am-radio {
                        height: 48px!important;
                        am-radio-input {
                            cursor: pointer;
                        }
                        min-height: @radio-height;
                        .am-radio-inner {
                            position: absolute;
                            right: 6px;
                            top: 20px;
                            width: 20px;
                            height: 20px;
                            border: 1px solid #ddd;
                            border-top-left-radius: 50%;
                            border-top-right-radius: 50%;
                            border-bottom-left-radius: 50%;
                            border-bottom-right-radius: 50%;
                            -webkit-background-clip: padding-box;
                            -webkit-box-sizing: border-box;
                            -webkit-transform: rotate(0deg);
                            -ms-transform: rotate(0deg);
                            transform: rotate(0deg);
                        }
                        .am-radio-inner:after {
                            position: absolute;
                            display: none;
                            top: 1px;
                            right: 6px;
                            z-index: 999;
                            width: 5px;
                            height: 12px;
                            border-style: solid;
                            border-width: 0 .03rem .03rem 0;
                            content: " ";
                            -webkit-transform: rotate(45deg);
                            -ms-transform: rotate(45deg);
                            transform: rotate(45deg);
                        }
                    }
                }
            }
        }
    }
}

.am-list {
    .am-list-body {
        .am-checkbox-item.am-list-item {
            min-height: @checkbox-height;
            padding: @checkbox-padding;
            .am-list-thumb {
                .am-checkbox-wrapper {
                    font-color: #b0b0b0;
                    .am-checkbox {
                        height: @checkbox-height;
                        .am-checkbox-inner {
                            right: @checkbox-position-right;
                            left: @checkbox-position-left;
                            margin-right: @checkbox-position-margin-right;
                            top: @checkbox-position-top;
                            border: 1px solid @checkbox-border-color;
                            width: 21px;
                            height: 21px;
                        }
                    }
                    .am-checkbox.am-checkbox-checked {
                        .am-checkbox-inner {
                            border: 1px solid @checkbox-checked-border-color;
                        }
                        .am-checkbox-inner:after {
                            border-color: @checkbox-checked-border-color;
                            position: absolute;
                            display: block;
                            top: 2px;
                            right: 7px;
                            z-index: 999;
                            width: 5px;
                            height: 11px;
                            border-style: solid;
                            border-width: 0 1px 1px 0;
                            content: " ";
                            -webkit-transform: rotate(45deg);
                            transform: rotate(45deg);
                        }
                    }
                    .am-checkbox.am-checkbox-disabled {
                        .am-checkbox-inner {
                            border: 1px solid @checkbox-border-color;
                        }
                        .am-checkbox-inner:after {
                            border-color: @checkbox-border-color;
                        }
                    }
                    .am-checkbox.am-checkbox-disabled.am-checkbox-checked {
                        .am-checkbox-inner {
                            border: 1px solid @checkbox-checked-border-color;
                        }
                        .am-checkbox-inner:after {
                            border-color: @checkbox-checked-border-color;
                        }
                    }
                }
            }
            .am-list-line {
                .am-list-content {
                    color: @checkbox-font-color;
                    font-weight: inherit;
                    margin-left: 0.2rem;
                    img {
                        width: @checkbox-img-width;
                        height: @checkbox-img-height;
                        margin-right: @checkbox-img-margin-right;
                    }
                }
            }
        }
    }
}

.am-list .am-list-item.am-checkbox-item .am-list-thumb {
    width: 0!important;
    margin: 0;
}

.am-list {
    .am-list-body:after {
        border-bottom: none;
    }
    .am-list-body {
        border-top: none;
        .am-list-item {
            .am-list-line {
                .am-list-content {}
                .am-list-extra {
                    overflow: visible;
                    .am-switch {
                        width: @switch-width;
                        height: @switch-height;
                        overflow: visible;
                        .checkbox {
                            width: @switch-checkbox-width;
                            height: @switch-checkbox-height;
                            border-radius: 25px;
                        }
                        .checkbox:after {
                            content: ' ';
                            height: @switch-checkbox-after-height;
                            width: @switch-checkbox-after-width;
                            border-radius: 50%;
                            z-index: 6;
                            right: @switch-checkbox-afetr-position-right;
                            left: @switch-checkbox-afetr-position-left;
                            top: -2px;
                            box-sizing: border-box;
                            border: @switch-default-border;
                            box-shadow: none;
                        }
                        input[type="checkbox"]:checked + .checkbox {
                            border: @switch-open-border;
                            background: @switch-open-background;
                        }
                        input[type="checkbox"]:checked + .checkbox:after {
                            left: -18px;
                            box-shadow: none;
                            top: -2px;
                            box-shadow: none;
                        }
                        input[type="checkbox"]:disabled + .checkbox {
                            opacity: 0.6;
                        }
                    }
                }
            }
            .am-list-line:after {
                border-bottom: 1px solid #ddd;
            }
        }
    }
}

.am-switch .checkbox {
    background: #fff;
    border: @switch-default-border;
    box-sizing: border-box;
    overflow: visible;
}

.am-switch .checkbox:before {
    display: none;
    content: ' ';
    position: inherit;
    top: 0.03rem;
    width: @switch-checkbox-width;
    height: @switch-checkbox-height;
    border-radius: 0.56rem;
    box-sizing: border-box;
    box-shadow: none;
}

.am-list {
    .am-list-body {
        .am-list-item {
            padding: @list-item-padding;
            min-height: @list-item-min-height;
            .am-list-line-multiple {
                padding: 0;
            }
            .am-list-line {
                padding-right: @list-line-default-padding;
                min-height: initial;
                .am-list-content {
                    font-size: @list-font-size;
                    color: @list-content-font-color;
                    line-height: @list-item-line-height;
                    padding: 0;
                    font-weight: bold;
                }
                .am-list-content:after {
                    border-bottom: @list-border;
                }
                .am-list-extra {
                    font-size: @list-font-size;
                    color: @list-default-font-color;
                    line-height: @list-item-line-height;
                    padding: 0;
                }
                .am-list-arrow {
                    width: @list-arrow-width;
                    height: @list-arrow-height;
                    background-position: 50% 50%;
                }
            }
            .am-list-thumb {
                img {
                    width: @list-left-icon-width;
                    height: @list-left-icon-height;
                }
            }
        }
        .inline-Icon.am-list-item {
            .am-list-thumb {
                position: relative;
                margin: 0;
                padding-right: 15px;
                padding-top: 4px;
                padding-bottom: 5px;
                img {
                    width: 50px;
                    height: 50px;
                }
                overflow:hidden;
            }
            .am-list-thumb:after {
                display: block;
                position: absolute;
                content: '';
                left: 0;
                bottom: 0;
                right: 0;
                top: auto;
                width: 100%;
                border-bottom: 1PX solid #ddd;
            }
            .am-list-line {
                padding-top: 4px;
                padding-bottom: 5px;
                .am-list-content {
                    color: #b0b0b0;
                    font-weight: inherit;
                }
            }
        }
        .inline-Icon.right.am-list-item {
            flex: initial;
            .am-list-thumb {
                -webkit-box-flex: 1;
                -ms-flex: 1;
                flex: 1;
                text-align: -webkit-right;
                text-align: right;
            }
            .am-list-line {
                flex: inherit;
                -webkit-box-flex: inherit;
                -ms-flex: inherit;
            }
        }
        .am-list-item:last-child {
            .am-list-thumb:after {
                display: none;
            }
            .am-list-line:after {
                display: none;
            }
        }
        .am-list-item.hasIcon {
            .am-list-content {
                color: #b0b0b0;
                font-weight: inherit;
            }
        }
    }
}

.am-tab-bar {
    .am-tab-bar-bar .am-tab-bar-tab-icon .tab-badge:last-child,
    .am-tab-bar-bar .am-tab-bar-tab-icon .tab-dot:last-child {
        margin-top: 8px;
        left: 2px;
    }
    .am-badge-text {
        text-rendering: optimizeLegibility;
        -webkit-font-smoothing: antialiased;
        -moz-osx-font-smoothing: grayscale;
        position: absolute;
        top: -12px;
        height: 18px;
        line-height: 18px;
        min-width: 18px;
        color: #fff;
        background-color: #ff5b05;
        white-space: nowrap;
        -webkit-transform: translateX(-45%);
        transform: translateX(-45%);
        -webkit-transform-origin: -10% center;
        transform-origin: -10% center;
        z-index: 10;
    }
    .am-tab-bar-content {
        .am-tab-bar-tabpane {
            overflow: auto;
            font-size: 16px;
        }
    }
    .am-tab-bar-bar {
        border-top: 0;
        height: 45px;
        .am-tab-bar-tab {
            cursor: pointer;
            .am-tab-bar-tab-icon {
                div {
                    width: 22px;
                    height: 22px;
                }
                .am-tab-bar-image {
                    width: 21px;
                    height: 21px;
                    vertical-align: middle;
                }
                .am-tab-bar-tab-badge {
                    .am-tab-bar-tab-image {
                        width: @tabbar-img-width;
                        height: @tabbar-img-height;
                    }
                }
            }
            .am-tab-bar-tab-title {
                font-size: @tabbar-font-size;
                color: @tabbar-font-color;
                margin: 3px 0 0;
            }
        }
    }
}

.am-modal-wrap {
    .am-modal.am-modal-transparent {
        .am-modal-content {
            border-radius: @modal-content-radius;
        }
    }
    .am-modal {
        .am-modal-content {
            padding-top: 30px;
            .am-modal-close {
                cursor: pointer;
                right: @modal-close-position-right;
                left: inherit;
                font-size: @modal-close-font-size;
                top: 10px;
                .am-modal-close-x {
                    background: none!important;
                }
                .am-modal-close-x:after {
                    content: '\D7';
                    font-size: 24px;
                    color: #999;
                    font-weight: 700;
                }
            }
            .am-modal-header {
                margin-bottom: 20px;
                padding: 0;
                .am-modal-title {
                    font-size: 16px;
                    line-height: 1;
                    color: #333;
                    text-align: center;
                    img {
                        border-style: none;
                        width: @modal-body-img-width;
                        height: @modal-body-img-height;
                        border-radius: @modal-body-img-width;
                    }
                    .title {
                        font-size: @modal-default-font-size-lg;
                        color: @modal-body-title-font-color;
                    }
                }
            }
            .am-modal-body {
                color: @modal-body-btn-font-color;
                font-size: 13px;
                .content {
                    line-height: 20px;
                    font-size: 13px;
                }
                img {
                    border-style: none;
                    width: @modal-body-img-width;
                    height: @modal-body-img-height;
                    border-radius: @modal-body-img-width;
                }
                .title {
                    font-size: @modal-default-font-size-lg;
                    color: @modal-body-title-font-color;
                    margin: 10px 0;
                }
            }
            .am-modal-footer {
                .am-modal-button-group-h {
                    .am-modal-button {
                        color: @modal-body-btn-font-color;
                        font-size: 16px;
                        height: 50px;
                        line-height: 50px;
                    }
                }
                .am-modal-button-group-v {
                    .am-modal-button {
                        color: @modal-body-btn-font-color;
                        font-size: 16px;
                        height: 50px;
                        line-height: 50px;
                    }
                }
            }
        }
    }
}

.am-tabs {
    .am-tabs-bar {
        margin: @tabs-bar-margin;
        overflow: hidden;
        border-radius: @tabs-border-radius;
        .am-tabs-ink-bar {
            height: 0;
        }
        .am-tabs-tab {
            cursor: pointer;
            border-bottom: none;
            overflow: hidden;
            padding: 5px 0;
            height: inherit;
            line-height: inherit;
            font-size: 14px;
        }
    }
    .am-tabs-content {
        font-size: 16px;
    }
}

.am-tabs.positive {
    .am-tabs-bar {
        border: @tabs-positive-border;
        .am-tabs-tab {
            color: @tabs-positive--color;
            border-right: @tabs-positive-border;
        }
        .am-tabs-tab:last-child {
            border-right: none;
        }
        .am-tabs-tab-active {
            background: @tabs-positive-bg;
            color: @tabs-default-color;
        }
    }
}

.am-tabs.balanced {
    .am-tabs-bar {
        border: @tabs-balanced-border;
        .am-tabs-tab {
            color: @tabs-balanced-color;
            border-right: @tabs-balanced-border;
        }
        .am-tabs-tab:last-child {
            border-right: none;
        }
        .am-tabs-tab-active {
            background: @tabs-balanced-bg;
            color: @tabs-default-color;
        }
    }
}

.am-tabs.energized {
    .am-tabs-bar {
        border: @tabs-energized-border;
        .am-tabs-tab {
            color: @tabs-energized-color;
            border-right: @tabs-energized-border;
        }
        .am-tabs-tab:last-child {
            border-right: none;
        }
        .am-tabs-tab-active {
            background: @tabs-energized-bg;
            color: @tabs-default-color;
        }
    }
}

.am-tabs.assertive {
    .am-tabs-bar {
        border: @tabs-assertive-border;
        .am-tabs-tab {
            color: @tabs-assertive-color;
            border-right: @tabs-assertive-border;
        }
        .am-tabs-tab:last-child {
            border-right: none;
        }
        .am-tabs-tab-active {
            background: @tabs-assertive-bg;
            color: @tabs-default-color;
        }
    }
}

.am-tabs.gray {
    .am-tabs-bar {
        border: @tabs-gray-border;
        .am-tabs-tab {
            color: @tabs-gray-color;
            border-right: @tabs-gray-border;
        }
        .am-tabs-tab:last-child {
            border-right: none;
        }
        .am-tabs-tab-active {
            background: @tabs-gray-bg;
            color: @tabs-default-color;
        }
    }
}

.am-tabs.calm {
    .am-tabs-bar {
        border: @tabs-calm-border;
        .am-tabs-tab {
            color: @tabs-calm-color;
            border-right: @tabs-calm-border;
        }
        .am-tabs-tab:last-child {
            border-right: none;
        }
        .am-tabs-tab-active {
            background: @tabs-calm-bg;
            color: @tabs-default-color;
        }
    }
}

.am-search {
    background: transparent!important;
    margin-top: 5px;
    height: 28px!important;
    margin-left: 5px;
    margin-right: 5px;
    border-radius: 5px!important;
    padding: 0px 10px!important;
    .am-search-input {
        height: 28px;
        .am-search-synthetic-ph {
            height: 28px;
            line-height: 28px;
            .am-search-synthetic-ph-container {
                display: inline-block;
                height: 28px;
                line-height: 28px;
                text-align: left;
                .am-search-synthetic-ph-icon {
                    vertical-align: 4px;
                    display: inline-block;
                    width: 14px;
                    height: 13px;
                    background-size: 14px auto;
                    margin-left: 5px;
                    margin-right: 5px;
                }
                .am-search-synthetic-ph-placeholder {
                    display: inline-block;
                    color: #999;
                    font-size: 13px;
                    vertical-align: bottom;
                    line-height: 26px;
                }
            }
        }
        .am-search-clear {
            top: 6px;
            position: absolute;
            z-index: 3;
            width: 15px;
            height: 15px;
            border-radius: 50%;
            right: 6px;
            background-color: #ccc;
            background-position: center;
            background-repeat: no-repeat;
            background-size: 15px auto;
            -webkit-transition: all .3s;
            transition: all .3s;
        }
    }
    .am-search-input input[type="search"] {
        height: 28px;
        color: #333;
        font-size: 13px;
        vertical-align: middle;
        padding-left: 25px;
    }
    .am-search-cancel {
        font-size: 14px;
        cursor: pointer;
        height: 28px;
        line-height: 28px;
    }
}

.am-search.am-search-start {
    .am-search-input {
        .am-search-synthetic-ph {
            padding-left: 2px!important;
        }
        input[type="search"] {
            opacity: 1;
            padding-left: 80px;
            padding: 1px 0;
            height: inherit;
            padding: 3px;
            line-height: 22px;
        }
        .am-search-value {
            padding-left: 25px!important;
        }
    }
}

form {
    padding: @form-padding;
    background: @form-bg;
    .am-list {
        .am-list-body {
            .am-list-item {
                .am-list-extra {
                    margin-top: 15px;
                    width: 100%;
                    flex-basis: initial;
                }
            }
        }
    }
}

form.stacked {
    .am-list {
        .am-list-body {
            .am-list-item {
                .jw-item.am-input-item {
                    .am-input-control {
                        input::-webkit-input-placeholder {
                            color: @form-placeholder-color;
                        }
                        input:-moz-placeholder {
                            color: @form-placeholder-color;
                        }
                    }
                }
            }
        }
    }
}

.jw-select {
    .am-list-item {
        .am-list-line {
            .am-list-content {
                color: @picker-color;
                font-size: @picker-font-size;
            }
            .am-list-extra {
                color: @picker-color;
                font-size: @picker-font-size;
            }
        }
    }
}

.am-picker-popup-body {
    .am-picker-popup-item {
        color: #03a9f4;
        font-size: 16px;
    }
    .am-picker {
        color: #03a9f4;
        font-size: 16px;
        .am-picker-col-indicator {}
        .am-picker-col-item {
            color: @picker-item-color;
            font-size: @picker-item-font-size;
        }
    }
}

.am-action-sheet {
    .am-action-sheet-content {
        .am-action-sheet-body {
            .am-action-sheet-message {
                color: @actionsheet-title-color;
                font-size: @actionsheet-title-font-size;
                height: 42px;
                line-height: 42px;
                margin: inherit;
            }
            .am-action-sheet-button-list {
                .am-action-sheet-button-list-item {
                    font-size: @actionsheet-font-size;
                    color: @actionsheet-default-color;
                    height: 42px;
                    line-height: 42px;
                }
                .am-action-sheet-button-list-item.am-action-sheet-destructive-button {
                    color: @actionsheet-destructive-color !important;
                }
            }
        }
    }
}

.am-action-sheet.hasIcons {
    .am-action-sheet-content {
        .am-action-sheet-body {
            .am-action-sheet-message {
                color: @actionsheet-title-color;
                text-align: left;
                font-size: @actionsheet-title-font-size;
            }
            .am-action-sheet-button-list {
                .am-action-sheet-button-list-item {
                    .item {
                        padding-left: 15px;
                        text-align: left;
                        font-size: 14px;
                        .item-icon {
                            margin-right: 10px;
                            font-size: 20px;
                        }
                    }
                }
            }
        }
    }
}

.am-action-sheet-wrap {
    display: flex;
    .am-action-sheet.middle {
        margin: auto;
        position: initial;
        left: initial;
        bottom: initial;
    }
}

.am-toast-notice {
    .am-toast-notice-content {
        .am-toast-text {
            color: @toast-color;
            background: @toast-bg;
            margin-top: 160px;
            padding: 7px 30px;
            margin-top: 160px;
            font-size: 12px;
        }
        .am-toast-text.am-toast-text-icon {
            margin-top: inherit;
            padding: 20px 35px;
            .am-icon {
                width: 36px;
                height: 36px;
                background-size: cover;
                background: url(../../build/images/success.png);
            }
            i:before {
                display: none;
            }
            i {
                width: 44px;
                height: 36px;
                background: url(/build/images/success.png);
            }
        }
    }
}

.icon {
    display: inline-block;
    background: url(/build/images/icons.png);
    background-size: 200px;
    vertical-align: middle;
}

.icon-item-show {
    .icon-item-show-val {
        margin-left: 5px;
    }
    .icon {
        vertical-align: sub;
    }
}

.icon-chart {
    width: @icon-chart-width;
    height: @icon-chart-height;
    background-position: @icon-bgPos;
}

.icon-chart.active,
.icon-chart:hover {
    background-position: @icon-active-hover-bgPos;
}

.icon-like {
    width: @icon-like-width;
    height: @icon-like-width;
    background-position: @icon-like-pos;
}

.icon-like.active,
.icon-like:hover {
    background-position: @icon-like-active-hover-pos;
}

.icon-dept {
    width: @icon-dept-width;
    height: @icon-dept-height;
    background-position: @icon-dept-pos;
}

.icon-dept.active,
.icon-dept:hover {
    background-position: @icon-dept-active-hover-pos;
}

.icon-close {
    width: @icon-close-width;
    height: @icon-close-height;
    background-position: @icon-close-pos;
}

.icon-close.active,
.icon-close:hover {
    background-position: @icon-close-active-hover-pos;
}

.icon-filter {
    width: @icon-filter-width;
    height: @icon-filter-height;
    background-position: @icon-filter-pos;
}

.icon-filter.active,
.icon-filter:hover {
    background-position: @icon-filter-active-hover-pos;
}

.icon-pass {
    width: @icon-pass-width;
    height: @icon-pass-height;
    background-position: @icon-pass-pos;
}

.icon-pass.active,
.icon-pass:hover {
    background-position: @icon-pass-active-hover-pos;
}

.icon-no-pass {
    width: @icon-nopass-width;
    height: @icon-nopass-height;
    background-position: @icon-nopass-pos;
}

.icon-no-pass.active,
.icon-no-pass:hover {
    background-position: @icon-nopass-active-hover-pos;
}

.icon-as {
    width: @icon-as-width;
    height: @icon-as-height;
    background-position: @icon-as-pos;
}

.icon-as.active,
.icon-as:hover {
    background-position: @icon-as-active-hover-pos;
}

.icon-foward {
    width: @icon-forward-width;
    height: @icon-forward-height;
    background-position: @icon-forward-pos;
}

.icon-foward.active,
.icon-foward:hover {
    background-position: @icon-forward-active-hover-pos;
}

.icon-people-talk {
    width: @icon-peopleTalk-width;
    height: @icon-peopleTalk-height;
    background-position: 0 -180px;
}

.icon-people-talk.active,
.icon-people-talk:hover {
    background-position: @icon-peopleTalk-active-hover-pos;
}

.icon-add {
    width: @icon-add-width;
    height: @icon-add-height;
    background-position: @icon-add-pos;
}

.icon-add.active,
.icon-add:hover {
    background-position: @icon-add-active-hover-pos;
}

.icon-less {
    width: @icon-less-width;
    height: @icon-less-height;
    background-position: @icon-less-pos;
}

.icon-less.active,
.icon-less:hover {
    background-position: @icon-less-active-hover-pos;
}

.icon-application {
    width: @icon-application-width;
    height: @icon-application-height;
    background-position: @icon-application-pos;
}

.icon-application.active,
.icon-application:hover {
    background-position: @icon-application-active-hover-pos;
}

.icon-file {
    width: @icon-file-width;
    height: @icon-file-height;
    background-position: @icon-file-pos;
}

.icon-file.active,
.icon-file:hover {
    background-position: @icon-file-active-hover-pos;
}

.icon-address {
    width: @icon-address-width;
    height: @icon-address-height;
    background-position: @icon-address-pos;
}

.icon-address.active,
.icon-address:hover {
    background-position: @icon-address-active-hover-pos;
}

.icon-good {
    width: @icon-good-width;
    height: @icon-good-height;
    background-position: @icon-good-pos;
}

.icon-good.active,
.icon-good:hover {
    background-position: @icon-good-active-hover-pos;
}

.icon-setting {
    width: @icon-setting-width;
    height: @icon-setting-height;
    background-position: @icon-setting-pos;
}

.icon-setting.active,
.icon-setting:hover {
    background-position: @icon-setting-active-hover-pos;
}

.icon-search {
    width: @icon-search-width;
    height: @icon-search-height;
    background-position: @icon-search-pos;
}

.icon-search.active,
.icon-search:hover {
    background-position: @icon-search-active-hover-pos;
}

.icon-msg {
    width: @icon-msg-width;
    height: @icon-msg-height;
    background-position: @icon-msg-pos;
}

.icon-msg.active,
.icon-msg:hover {
    background-position: @icon-msg-active-hover-pos;
}

.icon-help {
    width: @icon-help-width;
    height: @icon-help-height;
    background-position: @icon-help-pos;
}

.icon-help.active,
.icon-help:hover {
    background-position: @icon-help-active-hover-pos;
}

.icon-exit {
    width: @icon-exit-width;
    height: @icon-exit-height;
    background-position: @icon-exit-pos;
}

.icon-exit.active,
.icon-exit:hover {
    background-position: @icon-exit-active-hover-pos;
}

.am-picker {
    .am-picker-col {
        display: block;
        position: relative;
        height: 240px;
        overflow: hidden;
        width: 100%;
        .am-picker-col-content {
            position: absolute;
            left: 0;
            top: 0;
            width: 100%;
            z-index: 1;
            padding: 102px 0;
        }
        .am-picker-col-item {
            touch-action: manipulation;
            text-align: center;
            font-size: 15px;
            height: 34px;
            line-height: 34px;
            color: #000;
            white-space: nowrap;
            text-overflow: ellipsis;
            am-picker-col-selected {
                font-size: 16px;
                ;
            }
        }
        .am-picker-col-mask {
            position: absolute;
            left: 0;
            top: 0;
            height: 100%;
            margin: 0 auto;
            width: 100%;
            z-index: 3;
            background-image: -webkit-linear-gradient(top, rgba(255, 255, 255, 0.95), rgba(255, 255, 255, 0.6)), -webkit-linear-gradient(bottom, rgba(255, 255, 255, 0.95), rgba(255, 255, 255, 0.6));
            background-image: linear-gradient(to bottom, rgba(255, 255, 255, 0.95), rgba(255, 255, 255, 0.6)), linear-gradient(to top, rgba(255, 255, 255, 0.95), rgba(255, 255, 255, 0.6));
            background-position: top, bottom;
            background-size: 100% 102px;
            background-repeat: no-repeat;
        }
        .am-picker-col-indicator {
            box-sizing: border-box;
            width: 100%;
            height: 34px;
            position: absolute;
            left: 0;
            top: 102px;
            z-index: 3;
            border-top: 1PX solid #ddd;
            border-bottom: 1PX solid #ddd;
        }
    }
}

.example {
    .am-list-line:after {
        display: block;
        position: absolute;
        content: '';
        left: 0;
        bottom: 0;
        right: auto;
        top: auto;
        width: 100%;
        border-bottom: 1PX solid #ddd;
    }
}
